### zsh configuration

zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
autoload colors
colors

# wordchars
WORDCHARS='*?_-.[]~=&;!#^(){}<>'

# デフォルトエディタ設定
export EDITOR=vim

# ディレクトリ名だけで移動
setopt auto_cd

# aliasも補完
setopt complete_aliases

# auto directory pushd that you can get dirs list by cd -[tab]
setopt auto_pushd

# command correct edition before each completion attempt
setopt correct

# compacked complete list display
setopt list_packed

# no remove postfix slash of command line
setopt noautoremoveslash

# no beep sound when complete list displayed
setopt nolistbeep


## Keybind configuration
bindkey -e
bindkey "^[[1~" beginning-of-line # Home gets to line head
bindkey "^[[4~" end-of-line # End gets to line end
bindkey "^[[3~" delete-char # Del

# historical backward/forward search with linehead string binded to ^P/^N
autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
# bindkey "^u" backward-kill-line
bindkey "^p" history-beginning-search-backward-end
bindkey "^n" history-beginning-search-forward-end
bindkey "\\ep" history-beginning-search-backward-end
bindkey "\\en" history-beginning-search-forward-end


bindkey "^t" kill-word          # ctrl+t で 後方の1単語削除
bindkey "^w" backward-kill-word # ctrl+w で 前方の1単語削除



# reverse menu completion binded to Shift-Tab
bindkey "\e[Z" reverse-menu-complete


## Command history configuration
HISTFILE=${HOME}/.zsh_history
HISTSIZE=1000
SAVEHIST=100000
setopt extended_history     # 履歴ファイルに時刻を保存
setopt hist_ignore_dups     # ignore duplication command history list
setopt share_history        # 全ての端末で履歴ファイルを共有する
# function history-all { history -E 1 } # 前履歴表示コマンド

## Completion configuration
fpath=(${HOME}/.zsh/functions/Completion ${fpath})
autoload -U compinit
compinit -u

## zsh editor
autoload zed


## terminal configuration
case "${TERM}" in
screen)
    TERM=xterm
    ;;
esac

case "${TERM}" in
xterm|xterm-color)
    export LSCOLORS=exfxcxdxbxegedabagacad
    export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
    zstyle ':completion:*' list-colors 'di=34' 'ln=35' 'so=32' 'ex=31' 'bd=46;34' 'cd=43;34'
    ;;
kterm-color)
    stty erase '^H'
    export LSCOLORS=exfxcxdxbxegedabagacad
    export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
    zstyle ':completion:*' list-colors 'di=34' 'ln=35' 'so=32' 'ex=31' 'bd=46;34' 'cd=43;34'
    ;;
kterm)
    stty erase '^H'
    ;;
cons25)
    unset LANG
    export LSCOLORS=ExFxCxdxBxegedabagacad
    export LS_COLORS='di=01;34:ln=01;35:so=01;32:ex=01;31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
    zstyle ':completion:*' list-colors 'di=;34;1' 'ln=;35;1' 'so=;32;1' 'ex=31;1' 'bd=46;34' 'cd=43;34'
    ;;
jfbterm-color)
    export LSCOLORS=gxFxCxdxBxegedabagacad
    export LS_COLORS='di=01;36:ln=01;35:so=01;32:ex=01;31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
    zstyle ':completion:*' list-colors 'di=;36;1' 'ln=;35;1' 'so=;32;1' 'ex=31;1' 'bd=46;34' 'cd=43;34'
    ;;
esac

# set terminal title including current directory
#
case "${TERM}" in
xterm|xterm-color|kterm|kterm-color)
    precmd() {
        echo -ne "\033]0;${USER}@${HOST%%.*}:${PWD}\007"
    }
    ;;
esac



# peco
for f (~/.zsh/peco-sources/*) source "${f}"
bindkey '^r' peco-select-history
# bindkey '^@' peco-cdr



# g o B
alias -g B='`git branch -a | peco | head -n 1 | sed -e "s/^\*\s*//g"`'   





source ~/.zsh/setting/export.sh
source ~/.zsh/setting/prompt.sh
source ~/.zsh/setting/alias.sh
source ~/.zsh/setting/command.sh


source ~/.profile